<resources>
    <string name="app_name">Shop Online</string>
    <string-array name="list_kurir">
        <item>JNE</item>
        <item>JNT</item>
        <item>SICEPAT</item>
        <item>TIKI</item>
        <item>NINJA EXPRESS</item>
    </string-array>
</resources>
